global

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend http-in
    bind *:80
    default_backend servers

backend servers
